cabal-version:       >=1.10
-- Initial package description 'cherry-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cherry-core
version:             0.1.0.0
synopsis:            The core library for Cherry Haskell.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tereza Sokol
maintainer:          terezasokol@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Cherry.Basics, Cherry.Text, Cherry.Prelude, Cherry.Debug, Cherry.Result, Cherry.Array, Cherry.Set, Cherry.Dict, Cherry.List, Cherry.Bitwise, Cherry.Internal, Cherry.Task, Cherry.Tuple, Cherry.Maybe, Cherry.Char
  -- other-modules:
  other-extensions:    RankNTypes
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.12 && <4.13, text >=1.2 && <1.3, containers >=0.6 && <0.7, mtl, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
