cabal-version:       >=1.10
-- Initial package description 'Logging.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Logging
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tereza Sokol
maintainer:          terezasokol@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Logging
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, text, safe-exceptions, async, stm, unix, hostname, time, aeson
  hs-source-dirs:      src, ../../src
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
